<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Formularz</title>
</head>
<body>
    <h1>Uzytkownicy </h1>
    <form method="post" action="skrypt.php">
        <label for="imie">Imię</label>
        <input type="text" id="imie" name="imie" required><br><br>

        <label for="nazwisko">Nazwisko</label>
        <input type="text" id="nazwisko" name="nazwisko" required><br><br>

        <button type="submit">Wyślij</button>

    </form>
    <a href="xd2.php">Dodaj uzytkowika</a><br>
    <a href="index.php">Dodaj oceny</a><br>
    <a href="index3.php">Usun uzytkowika</a>
</body>
</html>
