<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <ul class="fortnite">
        <li><a href="xd2.html">1</a></li>
        <li><a href="xd3.html">2</a></li>
        <li><a href="xd4.html">3</a></li>
        <li><a href="xd5.html">4</a></li>
        <li><a href="xd6.html">5</a></li>
        <li><a href="xd7.html">6</a></li>
        <li><a href="xd8.html">7</a></li>
        <li><a href="xd9.html">8</a></li>
        </ul>
</body>
</html>