<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style3.css">
</head>
<body>
    <h1>Kalkulator Prowizyjny</h1>
        <p>wprowadz marze i wartosc sprzedazy</p>

        <form id="kalkulator-prowizji">
            <label for="wartosc-sprzedazy">Wartosc sprzedazy PLN</label>
            <input type="number" id="wartosc-sprzedazy" placeholder="Kwota" required>

            <label for="marza">Marza %:</label>
            <input type="number" id="marza" placeholder="Wysokosc marzy" required>

            <button type="button" >Oblicz</button>
        </form>
        <br>
        <h2>Wyniki</h2>
        <p>kasa dla sprzedawcy<span id="kwota-sprzedawcy">0</span>PLN</p>
</body>
</html>