<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    kwota 20 zł
    <br><img src="1.jfif">
    <button type="button">Kup</button>

    <br>kwota 40 zł
    <br><img src="2.jfif">
    <button type="button">Kup</button>

    <class id="maks">
    <br>kwota70
    <br><img src="3.jfif">
    <button type="button">Kup</button>
</class>

</body>
</html>