<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style7.css">
</head>
<body>
    <img src="pokemon1.jpg" class="pokemon1">
    <img src="pokemon2.jfif"class="pokemon">
    <img src="pokemon3.jfif" class="pokemon">
    <img src="pokemon4.jfif"class="pokemon">
    <img src="pokemon5.jfif" class="pokemon">

    <br>
    <button>Zmien Pokemona</button>
    
</body>
</html>